; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 46
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_non_semantic_info"
          %1 = OpExtInstImport "NonSemantic.Shader.DebugInfo.100"
          %3 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %outColor
               OpExecutionMode %main OriginUpperLeft
          %2 = OpString "C:\\Users\\Adams Humbert\\Documents\\Clion\\MadnessEngine\\renderer\\shaders\\shader_mesh.frag"
          %8 = OpString "uint"
         %16 = OpString "main"
         %19 = OpString "// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450

//layout(set = 0, binding = 1) uniform sampler2D texSampler;

//layout(location = 0) in vec3 in_normal;
//layout(location = 1) in vec4 in_tangent;
//layout(location = 2) in vec2 in_tex;


//look into subpasses/renderpasses for more/different out values
layout(location = 0) out vec4 outColor;

void main() {
    //outColor = vec4(inColor, 1.0) * texture(texSampler, in_tex); // if we want colors overlayed
    //outColor = texture(texSampler, in_tex);
    outColor = vec4(1.0f, 0.5f, 0.5f,1.0f);

}"
         %29 = OpString "float"
         %37 = OpString "outColor"
               OpName %main "main"
               OpName %outColor "outColor"
               OpDecorate %outColor Location 0
       %void = OpTypeVoid
          %5 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
    %uint_32 = OpConstant %uint 32
     %uint_6 = OpConstant %uint 6
     %uint_0 = OpConstant %uint 0
          %9 = OpExtInst %void %1 DebugTypeBasic %8 %uint_32 %uint_6 %uint_0
     %uint_3 = OpConstant %uint 3
          %6 = OpExtInst %void %1 DebugTypeFunction %uint_3 %void
         %18 = OpExtInst %void %1 DebugSource %2 %19
    %uint_13 = OpConstant %uint 13
     %uint_1 = OpConstant %uint 1
     %uint_4 = OpConstant %uint 4
     %uint_2 = OpConstant %uint 2
         %21 = OpExtInst %void %1 DebugCompilationUnit %uint_1 %uint_4 %18 %uint_2
         %17 = OpExtInst %void %1 DebugFunction %16 %6 %18 %uint_13 %uint_0 %21 %16 %uint_3 %uint_13
      %float = OpTypeFloat 32
         %30 = OpExtInst %void %1 DebugTypeBasic %29 %uint_32 %uint_3 %uint_0
    %v4float = OpTypeVector %float 4
         %32 = OpExtInst %void %1 DebugTypeVector %30 %uint_4
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %34 = OpExtInst %void %1 DebugTypePointer %32 %uint_3 %uint_0
   %outColor = OpVariable %_ptr_Output_v4float Output
    %uint_16 = OpConstant %uint 16
     %uint_8 = OpConstant %uint 8
         %36 = OpExtInst %void %1 DebugGlobalVariable %37 %32 %18 %uint_16 %uint_0 %21 %37 %outColor %uint_8
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
         %42 = OpConstantComposite %v4float %float_1 %float_0_5 %float_0_5 %float_1
    %uint_18 = OpConstant %uint 18
       %main = OpFunction %void None %5
         %15 = OpLabel
         %26 = OpExtInst %void %1 DebugScope %17
         %27 = OpExtInst %void %1 DebugLine %18 %uint_13 %uint_13 %uint_0 %uint_0
         %25 = OpExtInst %void %1 DebugFunctionDefinition %17 %main
         %43 = OpExtInst %void %1 DebugLine %18 %uint_16 %uint_16 %uint_0 %uint_0
               OpStore %outColor %42
         %44 = OpExtInst %void %1 DebugLine %18 %uint_18 %uint_18 %uint_0 %uint_0
               OpReturn
               OpFunctionEnd
