; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 72
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_non_semantic_info"
          %1 = OpExtInstImport "NonSemantic.Shader.DebugInfo.100"
          %3 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %outColor %inColor
               OpExecutionMode %main OriginUpperLeft
          %2 = OpString "C:\\Users\\Adams Humbert\\Documents\\Clion\\MadnessEngine\\renderer\\shaders\\shader.frag"
          %8 = OpString "uint"
         %16 = OpString "main"
         %19 = OpString "// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450

#extension GL_EXT_nonuniform_qualifier : require
layout (set = 1, binding = 0) uniform sampler2D texture_samples[];


layout(location = 0) in vec3 inColor;
//layout(location = 1) in vec3 inTex;

layout(location = 0) out vec4 outColor;

void main() {
    outColor = vec4(inColor, 1.0);
//    outColor = texture(texture_samples[(nonuniformEXT(0))], inTex);

}"
         %29 = OpString "float"
         %37 = OpString "outColor"
         %46 = OpString "inColor"
         %58 = OpString "type.2d.image"
         %59 = OpString "@type.2d.image"
         %63 = OpString "type.sampled.image"
         %64 = OpString "@type.sampled.image"
         %71 = OpString "texture_samples"
               OpSourceExtension "GL_EXT_nonuniform_qualifier"
               OpName %main "main"
               OpName %outColor "outColor"
               OpName %inColor "inColor"
               OpName %texture_samples "texture_samples"
               OpDecorate %outColor Location 0
               OpDecorate %inColor Location 0
               OpDecorate %texture_samples Binding 0
               OpDecorate %texture_samples DescriptorSet 1
       %void = OpTypeVoid
          %5 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
    %uint_32 = OpConstant %uint 32
     %uint_6 = OpConstant %uint 6
     %uint_0 = OpConstant %uint 0
          %9 = OpExtInst %void %1 DebugTypeBasic %8 %uint_32 %uint_6 %uint_0
     %uint_3 = OpConstant %uint 3
          %6 = OpExtInst %void %1 DebugTypeFunction %uint_3 %void
         %18 = OpExtInst %void %1 DebugSource %2 %19
    %uint_12 = OpConstant %uint 12
     %uint_1 = OpConstant %uint 1
     %uint_4 = OpConstant %uint 4
     %uint_2 = OpConstant %uint 2
         %21 = OpExtInst %void %1 DebugCompilationUnit %uint_1 %uint_4 %18 %uint_2
         %17 = OpExtInst %void %1 DebugFunction %16 %6 %18 %uint_12 %uint_0 %21 %16 %uint_3 %uint_12
      %float = OpTypeFloat 32
         %30 = OpExtInst %void %1 DebugTypeBasic %29 %uint_32 %uint_3 %uint_0
    %v4float = OpTypeVector %float 4
         %32 = OpExtInst %void %1 DebugTypeVector %30 %uint_4
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %34 = OpExtInst %void %1 DebugTypePointer %32 %uint_3 %uint_0
   %outColor = OpVariable %_ptr_Output_v4float Output
    %uint_13 = OpConstant %uint 13
     %uint_8 = OpConstant %uint 8
         %36 = OpExtInst %void %1 DebugGlobalVariable %37 %32 %18 %uint_13 %uint_0 %21 %37 %outColor %uint_8
    %v3float = OpTypeVector %float 3
         %41 = OpExtInst %void %1 DebugTypeVector %30 %uint_3
%_ptr_Input_v3float = OpTypePointer Input %v3float
         %43 = OpExtInst %void %1 DebugTypePointer %41 %uint_1 %uint_0
    %inColor = OpVariable %_ptr_Input_v3float Input
         %45 = OpExtInst %void %1 DebugGlobalVariable %46 %41 %18 %uint_13 %uint_0 %21 %46 %inColor %uint_8
    %float_1 = OpConstant %float 1
    %uint_16 = OpConstant %uint 16
         %56 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %60 = OpExtInst %void %1 DebugInfoNone
         %57 = OpExtInst %void %1 DebugTypeComposite %58 %uint_0 %18 %uint_16 %uint_0 %21 %59 %60 %uint_3
         %61 = OpTypeSampledImage %56
         %62 = OpExtInst %void %1 DebugTypeComposite %63 %uint_0 %18 %uint_16 %uint_0 %21 %64 %60 %uint_3
%_arr_61_uint_1 = OpTypeArray %61 %uint_1
         %66 = OpExtInst %void %1 DebugTypeArray %62 %uint_1
%_ptr_UniformConstant__arr_61_uint_1 = OpTypePointer UniformConstant %_arr_61_uint_1
         %68 = OpExtInst %void %1 DebugTypePointer %66 %uint_0 %uint_0
%texture_samples = OpVariable %_ptr_UniformConstant__arr_61_uint_1 UniformConstant
         %70 = OpExtInst %void %1 DebugGlobalVariable %71 %66 %18 %uint_16 %uint_0 %21 %71 %texture_samples %uint_8
       %main = OpFunction %void None %5
         %15 = OpLabel
         %26 = OpExtInst %void %1 DebugScope %17
         %27 = OpExtInst %void %1 DebugLine %18 %uint_12 %uint_12 %uint_0 %uint_0
         %25 = OpExtInst %void %1 DebugFunctionDefinition %17 %main
         %48 = OpExtInst %void %1 DebugLine %18 %uint_13 %uint_13 %uint_0 %uint_0
         %47 = OpLoad %v3float %inColor
         %50 = OpCompositeExtract %float %47 0
         %51 = OpCompositeExtract %float %47 1
         %52 = OpCompositeExtract %float %47 2
         %53 = OpCompositeConstruct %v4float %50 %51 %52 %float_1
               OpStore %outColor %53
         %54 = OpExtInst %void %1 DebugLine %18 %uint_16 %uint_16 %uint_0 %uint_0
               OpReturn
               OpFunctionEnd
