; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 74
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_non_semantic_info"
          %1 = OpExtInstImport "NonSemantic.Shader.DebugInfo.100"
          %3 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %outColor %inTex %inColor
               OpExecutionMode %main OriginUpperLeft
          %2 = OpString "C:\\Users\\Adams Humbert\\Documents\\Clion\\MadnessEngine\\renderer\\shaders\\shader_texture.frag"
          %8 = OpString "uint"
         %16 = OpString "main"
         %19 = OpString "// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450

layout(set = 0, binding = 1) uniform sampler2D texSampler;

layout(location = 0) in vec3 inColor;
layout(location = 1) in vec2 inTex;


layout(location = 0) out vec4 outColor;

void main() {
//    outColor = vec4(inColor, 1.0);
//    outColor = vec4(inColor, 1.0) * texture(texSampler, inTex); // if we want colors overlayed
    outColor = texture(texSampler, inTex);
}"
         %29 = OpString "float"
         %37 = OpString "outColor"
         %42 = OpString "type.2d.image"
         %43 = OpString "@type.2d.image"
         %47 = OpString "type.sampled.image"
         %48 = OpString "@type.sampled.image"
         %53 = OpString "texSampler"
         %62 = OpString "inTex"
         %73 = OpString "inColor"
               OpName %main "main"
               OpName %outColor "outColor"
               OpName %texSampler "texSampler"
               OpName %inTex "inTex"
               OpName %inColor "inColor"
               OpDecorate %outColor Location 0
               OpDecorate %texSampler Binding 1
               OpDecorate %texSampler DescriptorSet 0
               OpDecorate %inTex Location 1
               OpDecorate %inColor Location 0
       %void = OpTypeVoid
          %5 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
    %uint_32 = OpConstant %uint 32
     %uint_6 = OpConstant %uint 6
     %uint_0 = OpConstant %uint 0
          %9 = OpExtInst %void %1 DebugTypeBasic %8 %uint_32 %uint_6 %uint_0
     %uint_3 = OpConstant %uint 3
          %6 = OpExtInst %void %1 DebugTypeFunction %uint_3 %void
         %18 = OpExtInst %void %1 DebugSource %2 %19
    %uint_11 = OpConstant %uint 11
     %uint_1 = OpConstant %uint 1
     %uint_4 = OpConstant %uint 4
     %uint_2 = OpConstant %uint 2
         %21 = OpExtInst %void %1 DebugCompilationUnit %uint_1 %uint_4 %18 %uint_2
         %17 = OpExtInst %void %1 DebugFunction %16 %6 %18 %uint_11 %uint_0 %21 %16 %uint_3 %uint_11
      %float = OpTypeFloat 32
         %30 = OpExtInst %void %1 DebugTypeBasic %29 %uint_32 %uint_3 %uint_0
    %v4float = OpTypeVector %float 4
         %32 = OpExtInst %void %1 DebugTypeVector %30 %uint_4
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %34 = OpExtInst %void %1 DebugTypePointer %32 %uint_3 %uint_0
   %outColor = OpVariable %_ptr_Output_v4float Output
    %uint_14 = OpConstant %uint 14
     %uint_8 = OpConstant %uint 8
         %36 = OpExtInst %void %1 DebugGlobalVariable %37 %32 %18 %uint_14 %uint_0 %21 %37 %outColor %uint_8
         %40 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %44 = OpExtInst %void %1 DebugInfoNone
         %41 = OpExtInst %void %1 DebugTypeComposite %42 %uint_0 %18 %uint_14 %uint_0 %21 %43 %44 %uint_3
         %45 = OpTypeSampledImage %40
         %46 = OpExtInst %void %1 DebugTypeComposite %47 %uint_0 %18 %uint_14 %uint_0 %21 %48 %44 %uint_3
%_ptr_UniformConstant_45 = OpTypePointer UniformConstant %45
         %50 = OpExtInst %void %1 DebugTypePointer %46 %uint_0 %uint_0
 %texSampler = OpVariable %_ptr_UniformConstant_45 UniformConstant
         %52 = OpExtInst %void %1 DebugGlobalVariable %53 %46 %18 %uint_14 %uint_0 %21 %53 %texSampler %uint_8
    %v2float = OpTypeVector %float 2
         %57 = OpExtInst %void %1 DebugTypeVector %30 %uint_2
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %59 = OpExtInst %void %1 DebugTypePointer %57 %uint_1 %uint_0
      %inTex = OpVariable %_ptr_Input_v2float Input
         %61 = OpExtInst %void %1 DebugGlobalVariable %62 %57 %18 %uint_14 %uint_0 %21 %62 %inTex %uint_8
    %uint_15 = OpConstant %uint 15
    %v3float = OpTypeVector %float 3
         %68 = OpExtInst %void %1 DebugTypeVector %30 %uint_3
%_ptr_Input_v3float = OpTypePointer Input %v3float
         %70 = OpExtInst %void %1 DebugTypePointer %68 %uint_1 %uint_0
    %inColor = OpVariable %_ptr_Input_v3float Input
         %72 = OpExtInst %void %1 DebugGlobalVariable %73 %68 %18 %uint_15 %uint_0 %21 %73 %inColor %uint_8
       %main = OpFunction %void None %5
         %15 = OpLabel
         %26 = OpExtInst %void %1 DebugScope %17
         %27 = OpExtInst %void %1 DebugLine %18 %uint_11 %uint_11 %uint_0 %uint_0
         %25 = OpExtInst %void %1 DebugFunctionDefinition %17 %main
         %55 = OpExtInst %void %1 DebugLine %18 %uint_14 %uint_14 %uint_0 %uint_0
         %54 = OpLoad %45 %texSampler
         %63 = OpLoad %v2float %inTex
         %64 = OpImageSampleImplicitLod %v4float %54 %63
               OpStore %outColor %64
         %65 = OpExtInst %void %1 DebugLine %18 %uint_15 %uint_15 %uint_0 %uint_0
               OpReturn
               OpFunctionEnd
