; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 104
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_non_semantic_info"
          %1 = OpExtInstImport "NonSemantic.Shader.DebugInfo.100"
          %3 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %_ %in_pos %fragColor %in_color %fragTexCoord %in_uv
          %2 = OpString "C:\\Users\\Adams Humbert\\Documents\\Clion\\MadnessEngine\\renderer\\shaders\\text.vert"
          %8 = OpString "uint"
         %16 = OpString "main"
         %19 = OpString "// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450


layout(location = 0) in vec2 in_pos;
layout(location = 1) in vec3 in_color;
layout(location = 2) in vec2 in_uv;

layout(location = 0) out vec3 fragColor;
layout(location = 1) out vec2 fragTexCoord;

void main() {
    gl_Position = vec4(in_pos, 0.0, 1.0);
    fragColor = in_color;
    fragTexCoord = in_uv;
}"
         %29 = OpString "float"
         %37 = OpString "gl_Position"
         %40 = OpString "gl_PointSize"
         %43 = OpString "gl_CullDistance"
         %47 = OpString "gl_PerVertex"
         %53 = OpString ""
         %56 = OpString "int"
         %65 = OpString "in_pos"
         %82 = OpString "fragColor"
         %88 = OpString "in_color"
         %95 = OpString "fragTexCoord"
         %99 = OpString "in_uv"
               OpName %main "main"
               OpName %gl_PerVertex "gl_PerVertex"
               OpMemberName %gl_PerVertex 0 "gl_Position"
               OpMemberName %gl_PerVertex 1 "gl_PointSize"
               OpMemberName %gl_PerVertex 2 "gl_ClipDistance"
               OpMemberName %gl_PerVertex 3 "gl_CullDistance"
               OpName %_ ""
               OpName %in_pos "in_pos"
               OpName %fragColor "fragColor"
               OpName %in_color "in_color"
               OpName %fragTexCoord "fragTexCoord"
               OpName %in_uv "in_uv"
               OpDecorate %gl_PerVertex Block
               OpMemberDecorate %gl_PerVertex 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex 1 BuiltIn PointSize
               OpMemberDecorate %gl_PerVertex 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_PerVertex 3 BuiltIn CullDistance
               OpDecorate %in_pos Location 0
               OpDecorate %fragColor Location 0
               OpDecorate %in_color Location 1
               OpDecorate %fragTexCoord Location 1
               OpDecorate %in_uv Location 2
       %void = OpTypeVoid
          %5 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
    %uint_32 = OpConstant %uint 32
     %uint_6 = OpConstant %uint 6
     %uint_0 = OpConstant %uint 0
          %9 = OpExtInst %void %1 DebugTypeBasic %8 %uint_32 %uint_6 %uint_0
     %uint_3 = OpConstant %uint 3
          %6 = OpExtInst %void %1 DebugTypeFunction %uint_3 %void
         %18 = OpExtInst %void %1 DebugSource %2 %19
    %uint_11 = OpConstant %uint 11
     %uint_1 = OpConstant %uint 1
     %uint_4 = OpConstant %uint 4
     %uint_2 = OpConstant %uint 2
         %21 = OpExtInst %void %1 DebugCompilationUnit %uint_1 %uint_4 %18 %uint_2
         %17 = OpExtInst %void %1 DebugFunction %16 %6 %18 %uint_11 %uint_0 %21 %16 %uint_3 %uint_11
      %float = OpTypeFloat 32
         %30 = OpExtInst %void %1 DebugTypeBasic %29 %uint_32 %uint_3 %uint_0
    %v4float = OpTypeVector %float 4
         %32 = OpExtInst %void %1 DebugTypeVector %30 %uint_4
%_arr_float_uint_1 = OpTypeArray %float %uint_1
         %34 = OpExtInst %void %1 DebugTypeArray %30 %uint_1
%gl_PerVertex = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
    %uint_24 = OpConstant %uint 24
         %36 = OpExtInst %void %1 DebugTypeMember %37 %32 %18 %uint_1 %uint_24 %uint_0 %uint_0 %uint_3
    %uint_42 = OpConstant %uint 42
         %39 = OpExtInst %void %1 DebugTypeMember %40 %30 %18 %uint_1 %uint_42 %uint_0 %uint_0 %uint_3
    %uint_85 = OpConstant %uint 85
         %42 = OpExtInst %void %1 DebugTypeMember %43 %34 %18 %uint_1 %uint_85 %uint_0 %uint_0 %uint_3
         %45 = OpExtInst %void %1 DebugTypeMember %43 %34 %18 %uint_1 %uint_85 %uint_0 %uint_0 %uint_3
    %uint_12 = OpConstant %uint 12
         %46 = OpExtInst %void %1 DebugTypeComposite %47 %uint_1 %18 %uint_12 %uint_0 %21 %47 %uint_0 %uint_3 %36 %39 %42 %45
%_ptr_Output_gl_PerVertex = OpTypePointer Output %gl_PerVertex
         %50 = OpExtInst %void %1 DebugTypePointer %46 %uint_3 %uint_0
          %_ = OpVariable %_ptr_Output_gl_PerVertex Output
     %uint_8 = OpConstant %uint 8
         %52 = OpExtInst %void %1 DebugGlobalVariable %53 %46 %18 %uint_12 %uint_0 %21 %53 %_ %uint_8
        %int = OpTypeInt 32 1
         %57 = OpExtInst %void %1 DebugTypeBasic %56 %uint_32 %uint_4 %uint_0
      %int_0 = OpConstant %int 0
    %v2float = OpTypeVector %float 2
         %60 = OpExtInst %void %1 DebugTypeVector %30 %uint_2
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %62 = OpExtInst %void %1 DebugTypePointer %60 %uint_1 %uint_0
     %in_pos = OpVariable %_ptr_Input_v2float Input
         %64 = OpExtInst %void %1 DebugGlobalVariable %65 %60 %18 %uint_12 %uint_0 %21 %65 %in_pos %uint_8
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %74 = OpExtInst %void %1 DebugTypePointer %32 %uint_3 %uint_0
    %v3float = OpTypeVector %float 3
         %77 = OpExtInst %void %1 DebugTypeVector %30 %uint_3
%_ptr_Output_v3float = OpTypePointer Output %v3float
         %79 = OpExtInst %void %1 DebugTypePointer %77 %uint_3 %uint_0
  %fragColor = OpVariable %_ptr_Output_v3float Output
    %uint_13 = OpConstant %uint 13
         %81 = OpExtInst %void %1 DebugGlobalVariable %82 %77 %18 %uint_13 %uint_0 %21 %82 %fragColor %uint_8
%_ptr_Input_v3float = OpTypePointer Input %v3float
         %85 = OpExtInst %void %1 DebugTypePointer %77 %uint_1 %uint_0
   %in_color = OpVariable %_ptr_Input_v3float Input
         %87 = OpExtInst %void %1 DebugGlobalVariable %88 %77 %18 %uint_13 %uint_0 %21 %88 %in_color %uint_8
%_ptr_Output_v2float = OpTypePointer Output %v2float
         %92 = OpExtInst %void %1 DebugTypePointer %60 %uint_3 %uint_0
%fragTexCoord = OpVariable %_ptr_Output_v2float Output
    %uint_14 = OpConstant %uint 14
         %94 = OpExtInst %void %1 DebugGlobalVariable %95 %60 %18 %uint_14 %uint_0 %21 %95 %fragTexCoord %uint_8
      %in_uv = OpVariable %_ptr_Input_v2float Input
         %98 = OpExtInst %void %1 DebugGlobalVariable %99 %60 %18 %uint_14 %uint_0 %21 %99 %in_uv %uint_8
    %uint_15 = OpConstant %uint 15
       %main = OpFunction %void None %5
         %15 = OpLabel
         %26 = OpExtInst %void %1 DebugScope %17
         %27 = OpExtInst %void %1 DebugLine %18 %uint_11 %uint_11 %uint_0 %uint_0
         %25 = OpExtInst %void %1 DebugFunctionDefinition %17 %main
         %67 = OpExtInst %void %1 DebugLine %18 %uint_12 %uint_12 %uint_0 %uint_0
         %66 = OpLoad %v2float %in_pos
         %70 = OpCompositeExtract %float %66 0
         %71 = OpCompositeExtract %float %66 1
         %72 = OpCompositeConstruct %v4float %70 %71 %float_0 %float_1
         %75 = OpAccessChain %_ptr_Output_v4float %_ %int_0
               OpStore %75 %72
         %90 = OpExtInst %void %1 DebugLine %18 %uint_13 %uint_13 %uint_0 %uint_0
         %89 = OpLoad %v3float %in_color
               OpStore %fragColor %89
        %101 = OpExtInst %void %1 DebugLine %18 %uint_14 %uint_14 %uint_0 %uint_0
        %100 = OpLoad %v2float %in_uv
               OpStore %fragTexCoord %100
        %102 = OpExtInst %void %1 DebugLine %18 %uint_15 %uint_15 %uint_0 %uint_0
               OpReturn
               OpFunctionEnd
