; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 81
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_non_semantic_info"
          %1 = OpExtInstImport "NonSemantic.Shader.DebugInfo.100"
          %3 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %outColor %fragColor %fragTexCoord
               OpExecutionMode %main OriginUpperLeft
          %2 = OpString "C:\\Users\\Adams Humbert\\Documents\\Clion\\MadnessEngine\\renderer\\shaders\\text.frag"
          %8 = OpString "uint"
         %16 = OpString "main"
         %19 = OpString "// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450

layout(set = 0, binding = 0) uniform sampler2D texSampler;

layout(location = 0) in vec3 fragColor;
layout(location = 1) in vec2 fragTexCoord;


layout(location = 0) out vec4 outColor;

void main() {
    //outColor = vec4(fragColor, 1.0);
    //outColor = vec4(fragTexCoord, 0.0, 1.0); // useful for debugging
    //outColor = texture(texSampler, fragTexCoord);
    outColor = vec4(fragColor, 1.0) * texture(texSampler, fragTexCoord); // if we want colors overlayed

    //creates greyish outline, but looks bad
    //vec4 texel = texture(texSampler, fragTexCoord);      // sample atlas RGBA
    //float alpha = texel.a;                               // use alpha channel
    //vec3 rgb   = fragColor * alpha;                      // premultiply tint
    //outColor   = vec4(rgb, alpha);

}"
         %29 = OpString "float"
         %37 = OpString "outColor"
         %46 = OpString "fragColor"
         %56 = OpString "type.2d.image"
         %57 = OpString "@type.2d.image"
         %61 = OpString "type.sampled.image"
         %62 = OpString "@type.sampled.image"
         %67 = OpString "texSampler"
         %75 = OpString "fragTexCoord"
               OpName %main "main"
               OpName %outColor "outColor"
               OpName %fragColor "fragColor"
               OpName %texSampler "texSampler"
               OpName %fragTexCoord "fragTexCoord"
               OpDecorate %outColor Location 0
               OpDecorate %fragColor Location 0
               OpDecorate %texSampler Binding 0
               OpDecorate %texSampler DescriptorSet 0
               OpDecorate %fragTexCoord Location 1
       %void = OpTypeVoid
          %5 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
    %uint_32 = OpConstant %uint 32
     %uint_6 = OpConstant %uint 6
     %uint_0 = OpConstant %uint 0
          %9 = OpExtInst %void %1 DebugTypeBasic %8 %uint_32 %uint_6 %uint_0
     %uint_3 = OpConstant %uint 3
          %6 = OpExtInst %void %1 DebugTypeFunction %uint_3 %void
         %18 = OpExtInst %void %1 DebugSource %2 %19
    %uint_11 = OpConstant %uint 11
     %uint_1 = OpConstant %uint 1
     %uint_4 = OpConstant %uint 4
     %uint_2 = OpConstant %uint 2
         %21 = OpExtInst %void %1 DebugCompilationUnit %uint_1 %uint_4 %18 %uint_2
         %17 = OpExtInst %void %1 DebugFunction %16 %6 %18 %uint_11 %uint_0 %21 %16 %uint_3 %uint_11
      %float = OpTypeFloat 32
         %30 = OpExtInst %void %1 DebugTypeBasic %29 %uint_32 %uint_3 %uint_0
    %v4float = OpTypeVector %float 4
         %32 = OpExtInst %void %1 DebugTypeVector %30 %uint_4
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %34 = OpExtInst %void %1 DebugTypePointer %32 %uint_3 %uint_0
   %outColor = OpVariable %_ptr_Output_v4float Output
    %uint_15 = OpConstant %uint 15
     %uint_8 = OpConstant %uint 8
         %36 = OpExtInst %void %1 DebugGlobalVariable %37 %32 %18 %uint_15 %uint_0 %21 %37 %outColor %uint_8
    %v3float = OpTypeVector %float 3
         %41 = OpExtInst %void %1 DebugTypeVector %30 %uint_3
%_ptr_Input_v3float = OpTypePointer Input %v3float
         %43 = OpExtInst %void %1 DebugTypePointer %41 %uint_1 %uint_0
  %fragColor = OpVariable %_ptr_Input_v3float Input
         %45 = OpExtInst %void %1 DebugGlobalVariable %46 %41 %18 %uint_15 %uint_0 %21 %46 %fragColor %uint_8
    %float_1 = OpConstant %float 1
         %54 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %58 = OpExtInst %void %1 DebugInfoNone
         %55 = OpExtInst %void %1 DebugTypeComposite %56 %uint_0 %18 %uint_15 %uint_0 %21 %57 %58 %uint_3
         %59 = OpTypeSampledImage %54
         %60 = OpExtInst %void %1 DebugTypeComposite %61 %uint_0 %18 %uint_15 %uint_0 %21 %62 %58 %uint_3
%_ptr_UniformConstant_59 = OpTypePointer UniformConstant %59
         %64 = OpExtInst %void %1 DebugTypePointer %60 %uint_0 %uint_0
 %texSampler = OpVariable %_ptr_UniformConstant_59 UniformConstant
         %66 = OpExtInst %void %1 DebugGlobalVariable %67 %60 %18 %uint_15 %uint_0 %21 %67 %texSampler %uint_8
    %v2float = OpTypeVector %float 2
         %70 = OpExtInst %void %1 DebugTypeVector %30 %uint_2
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %72 = OpExtInst %void %1 DebugTypePointer %70 %uint_1 %uint_0
%fragTexCoord = OpVariable %_ptr_Input_v2float Input
         %74 = OpExtInst %void %1 DebugGlobalVariable %75 %70 %18 %uint_15 %uint_0 %21 %75 %fragTexCoord %uint_8
    %uint_23 = OpConstant %uint 23
       %main = OpFunction %void None %5
         %15 = OpLabel
         %26 = OpExtInst %void %1 DebugScope %17
         %27 = OpExtInst %void %1 DebugLine %18 %uint_11 %uint_11 %uint_0 %uint_0
         %25 = OpExtInst %void %1 DebugFunctionDefinition %17 %main
         %48 = OpExtInst %void %1 DebugLine %18 %uint_15 %uint_15 %uint_0 %uint_0
         %47 = OpLoad %v3float %fragColor
         %50 = OpCompositeExtract %float %47 0
         %51 = OpCompositeExtract %float %47 1
         %52 = OpCompositeExtract %float %47 2
         %53 = OpCompositeConstruct %v4float %50 %51 %52 %float_1
         %68 = OpLoad %59 %texSampler
         %76 = OpLoad %v2float %fragTexCoord
         %77 = OpImageSampleImplicitLod %v4float %68 %76
         %78 = OpFMul %v4float %53 %77
               OpStore %outColor %78
         %79 = OpExtInst %void %1 DebugLine %18 %uint_23 %uint_23 %uint_0 %uint_0
               OpReturn
               OpFunctionEnd
