; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 56
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_non_semantic_info"
          %1 = OpExtInstImport "NonSemantic.Shader.DebugInfo.100"
          %3 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %outColor %fragColor
               OpExecutionMode %main OriginUpperLeft
          %2 = OpString "C:\\Users\\Adams Humbert\\Documents\\Clion\\MadnessEngine\\renderer\\shaders\\UI.frag"
          %8 = OpString "uint"
         %16 = OpString "main"
         %19 = OpString "// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450


layout(location = 0) in vec3 fragColor;

layout(location = 0) out vec4 outColor;


void main() {
    outColor = vec4(fragColor, 1.0);
}"
         %29 = OpString "float"
         %37 = OpString "outColor"
         %46 = OpString "fragColor"
               OpName %main "main"
               OpName %outColor "outColor"
               OpName %fragColor "fragColor"
               OpDecorate %outColor Location 0
               OpDecorate %fragColor Location 0
       %void = OpTypeVoid
          %5 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
    %uint_32 = OpConstant %uint 32
     %uint_6 = OpConstant %uint 6
     %uint_0 = OpConstant %uint 0
          %9 = OpExtInst %void %1 DebugTypeBasic %8 %uint_32 %uint_6 %uint_0
     %uint_3 = OpConstant %uint 3
          %6 = OpExtInst %void %1 DebugTypeFunction %uint_3 %void
         %18 = OpExtInst %void %1 DebugSource %2 %19
     %uint_9 = OpConstant %uint 9
     %uint_1 = OpConstant %uint 1
     %uint_4 = OpConstant %uint 4
     %uint_2 = OpConstant %uint 2
         %21 = OpExtInst %void %1 DebugCompilationUnit %uint_1 %uint_4 %18 %uint_2
         %17 = OpExtInst %void %1 DebugFunction %16 %6 %18 %uint_9 %uint_0 %21 %16 %uint_3 %uint_9
      %float = OpTypeFloat 32
         %30 = OpExtInst %void %1 DebugTypeBasic %29 %uint_32 %uint_3 %uint_0
    %v4float = OpTypeVector %float 4
         %32 = OpExtInst %void %1 DebugTypeVector %30 %uint_4
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %34 = OpExtInst %void %1 DebugTypePointer %32 %uint_3 %uint_0
   %outColor = OpVariable %_ptr_Output_v4float Output
    %uint_10 = OpConstant %uint 10
     %uint_8 = OpConstant %uint 8
         %36 = OpExtInst %void %1 DebugGlobalVariable %37 %32 %18 %uint_10 %uint_0 %21 %37 %outColor %uint_8
    %v3float = OpTypeVector %float 3
         %41 = OpExtInst %void %1 DebugTypeVector %30 %uint_3
%_ptr_Input_v3float = OpTypePointer Input %v3float
         %43 = OpExtInst %void %1 DebugTypePointer %41 %uint_1 %uint_0
  %fragColor = OpVariable %_ptr_Input_v3float Input
         %45 = OpExtInst %void %1 DebugGlobalVariable %46 %41 %18 %uint_10 %uint_0 %21 %46 %fragColor %uint_8
    %float_1 = OpConstant %float 1
    %uint_11 = OpConstant %uint 11
       %main = OpFunction %void None %5
         %15 = OpLabel
         %26 = OpExtInst %void %1 DebugScope %17
         %27 = OpExtInst %void %1 DebugLine %18 %uint_9 %uint_9 %uint_0 %uint_0
         %25 = OpExtInst %void %1 DebugFunctionDefinition %17 %main
         %48 = OpExtInst %void %1 DebugLine %18 %uint_10 %uint_10 %uint_0 %uint_0
         %47 = OpLoad %v3float %fragColor
         %50 = OpCompositeExtract %float %47 0
         %51 = OpCompositeExtract %float %47 1
         %52 = OpCompositeExtract %float %47 2
         %53 = OpCompositeConstruct %v4float %50 %51 %52 %float_1
               OpStore %outColor %53
         %54 = OpExtInst %void %1 DebugLine %18 %uint_11 %uint_11 %uint_0 %uint_0
               OpReturn
               OpFunctionEnd
