; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 108
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_non_semantic_info"
          %1 = OpExtInstImport "NonSemantic.Shader.DebugInfo.100"
          %3 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %inPosition %_ %fragColor %incolor
          %2 = OpString "C:\\Users\\Adams Humbert\\Documents\\Clion\\MadnessEngine\\renderer\\shaders\\UI.vert"
          %8 = OpString "uint"
         %16 = OpString "main"
         %19 = OpString "// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450


layout(location = 0) in vec2 inPosition;
layout(location = 1) in vec3 incolor;

layout(location = 0) out vec3 fragColor;

void main() {
    //TODO: remove test
    vec2 ndc =  vec2(inPosition) * 2.0 - 1.0;

    gl_Position = vec4(ndc, 0.0, 1.0);
    //gl_Position = (inPosition, 1.0, 1.0);
    fragColor = incolor;
}"
         %29 = OpString "float"
         %38 = OpString "ndc"
         %47 = OpString "inPosition"
         %61 = OpString "gl_Position"
         %64 = OpString "gl_PointSize"
         %67 = OpString "gl_CullDistance"
         %71 = OpString "gl_PerVertex"
         %77 = OpString ""
         %79 = OpString "int"
         %97 = OpString "fragColor"
        %103 = OpString "incolor"
               OpName %main "main"
               OpName %ndc "ndc"
               OpName %inPosition "inPosition"
               OpName %gl_PerVertex "gl_PerVertex"
               OpMemberName %gl_PerVertex 0 "gl_Position"
               OpMemberName %gl_PerVertex 1 "gl_PointSize"
               OpMemberName %gl_PerVertex 2 "gl_ClipDistance"
               OpMemberName %gl_PerVertex 3 "gl_CullDistance"
               OpName %_ ""
               OpName %fragColor "fragColor"
               OpName %incolor "incolor"
               OpDecorate %inPosition Location 0
               OpDecorate %gl_PerVertex Block
               OpMemberDecorate %gl_PerVertex 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex 1 BuiltIn PointSize
               OpMemberDecorate %gl_PerVertex 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_PerVertex 3 BuiltIn CullDistance
               OpDecorate %fragColor Location 0
               OpDecorate %incolor Location 1
       %void = OpTypeVoid
          %5 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
    %uint_32 = OpConstant %uint 32
     %uint_6 = OpConstant %uint 6
     %uint_0 = OpConstant %uint 0
          %9 = OpExtInst %void %1 DebugTypeBasic %8 %uint_32 %uint_6 %uint_0
     %uint_3 = OpConstant %uint 3
          %6 = OpExtInst %void %1 DebugTypeFunction %uint_3 %void
         %18 = OpExtInst %void %1 DebugSource %2 %19
     %uint_9 = OpConstant %uint 9
     %uint_1 = OpConstant %uint 1
     %uint_4 = OpConstant %uint 4
     %uint_2 = OpConstant %uint 2
         %21 = OpExtInst %void %1 DebugCompilationUnit %uint_1 %uint_4 %18 %uint_2
         %17 = OpExtInst %void %1 DebugFunction %16 %6 %18 %uint_9 %uint_0 %21 %16 %uint_3 %uint_9
      %float = OpTypeFloat 32
         %30 = OpExtInst %void %1 DebugTypeBasic %29 %uint_32 %uint_3 %uint_0
    %v2float = OpTypeVector %float 2
         %32 = OpExtInst %void %1 DebugTypeVector %30 %uint_2
%_ptr_Function_v2float = OpTypePointer Function %v2float
     %uint_7 = OpConstant %uint 7
         %35 = OpExtInst %void %1 DebugTypePointer %32 %uint_7 %uint_0
    %uint_11 = OpConstant %uint 11
         %37 = OpExtInst %void %1 DebugLocalVariable %38 %32 %18 %uint_11 %uint_0 %17 %uint_4
         %41 = OpExtInst %void %1 DebugExpression
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %44 = OpExtInst %void %1 DebugTypePointer %32 %uint_1 %uint_0
 %inPosition = OpVariable %_ptr_Input_v2float Input
     %uint_8 = OpConstant %uint 8
         %46 = OpExtInst %void %1 DebugGlobalVariable %47 %32 %18 %uint_11 %uint_0 %21 %47 %inPosition %uint_8
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
    %v4float = OpTypeVector %float 4
         %56 = OpExtInst %void %1 DebugTypeVector %30 %uint_4
%_arr_float_uint_1 = OpTypeArray %float %uint_1
         %58 = OpExtInst %void %1 DebugTypeArray %30 %uint_1
%gl_PerVertex = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
    %uint_24 = OpConstant %uint 24
         %60 = OpExtInst %void %1 DebugTypeMember %61 %56 %18 %uint_1 %uint_24 %uint_0 %uint_0 %uint_3
    %uint_42 = OpConstant %uint 42
         %63 = OpExtInst %void %1 DebugTypeMember %64 %30 %18 %uint_1 %uint_42 %uint_0 %uint_0 %uint_3
    %uint_85 = OpConstant %uint 85
         %66 = OpExtInst %void %1 DebugTypeMember %67 %58 %18 %uint_1 %uint_85 %uint_0 %uint_0 %uint_3
         %69 = OpExtInst %void %1 DebugTypeMember %67 %58 %18 %uint_1 %uint_85 %uint_0 %uint_0 %uint_3
    %uint_13 = OpConstant %uint 13
         %70 = OpExtInst %void %1 DebugTypeComposite %71 %uint_1 %18 %uint_13 %uint_0 %21 %71 %uint_0 %uint_3 %60 %63 %66 %69
%_ptr_Output_gl_PerVertex = OpTypePointer Output %gl_PerVertex
         %74 = OpExtInst %void %1 DebugTypePointer %70 %uint_3 %uint_0
          %_ = OpVariable %_ptr_Output_gl_PerVertex Output
         %76 = OpExtInst %void %1 DebugGlobalVariable %77 %70 %18 %uint_13 %uint_0 %21 %77 %_ %uint_8
        %int = OpTypeInt 32 1
         %80 = OpExtInst %void %1 DebugTypeBasic %79 %uint_32 %uint_4 %uint_0
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %89 = OpExtInst %void %1 DebugTypePointer %56 %uint_3 %uint_0
    %v3float = OpTypeVector %float 3
         %92 = OpExtInst %void %1 DebugTypeVector %30 %uint_3
%_ptr_Output_v3float = OpTypePointer Output %v3float
         %94 = OpExtInst %void %1 DebugTypePointer %92 %uint_3 %uint_0
  %fragColor = OpVariable %_ptr_Output_v3float Output
    %uint_15 = OpConstant %uint 15
         %96 = OpExtInst %void %1 DebugGlobalVariable %97 %92 %18 %uint_15 %uint_0 %21 %97 %fragColor %uint_8
%_ptr_Input_v3float = OpTypePointer Input %v3float
        %100 = OpExtInst %void %1 DebugTypePointer %92 %uint_1 %uint_0
    %incolor = OpVariable %_ptr_Input_v3float Input
        %102 = OpExtInst %void %1 DebugGlobalVariable %103 %92 %18 %uint_15 %uint_0 %21 %103 %incolor %uint_8
    %uint_16 = OpConstant %uint 16
       %main = OpFunction %void None %5
         %15 = OpLabel
        %ndc = OpVariable %_ptr_Function_v2float Function
         %26 = OpExtInst %void %1 DebugScope %17
         %27 = OpExtInst %void %1 DebugLine %18 %uint_9 %uint_9 %uint_0 %uint_0
         %25 = OpExtInst %void %1 DebugFunctionDefinition %17 %main
         %42 = OpExtInst %void %1 DebugLine %18 %uint_11 %uint_11 %uint_0 %uint_0
         %40 = OpExtInst %void %1 DebugDeclare %37 %ndc %41
         %49 = OpLoad %v2float %inPosition
         %51 = OpVectorTimesScalar %v2float %49 %float_2
         %53 = OpCompositeConstruct %v2float %float_1 %float_1
         %54 = OpFSub %v2float %51 %53
               OpStore %ndc %54
         %83 = OpExtInst %void %1 DebugLine %18 %uint_13 %uint_13 %uint_0 %uint_0
         %82 = OpLoad %v2float %ndc
         %85 = OpCompositeExtract %float %82 0
         %86 = OpCompositeExtract %float %82 1
         %87 = OpCompositeConstruct %v4float %85 %86 %float_0 %float_1
         %90 = OpAccessChain %_ptr_Output_v4float %_ %int_0
               OpStore %90 %87
        %105 = OpExtInst %void %1 DebugLine %18 %uint_15 %uint_15 %uint_0 %uint_0
        %104 = OpLoad %v3float %incolor
               OpStore %fragColor %104
        %106 = OpExtInst %void %1 DebugLine %18 %uint_16 %uint_16 %uint_0 %uint_0
               OpReturn
               OpFunctionEnd
