; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 107
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_non_semantic_info"
          %1 = OpExtInstImport "NonSemantic.Shader.DebugInfo.100"
          %3 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %inPosition %_ %fragColor %incolor
          %2 = OpString "C:\\Users\\Adams Humbert\\Documents\\Clion\\MadnessEngine\\renderer\\shaders\\UI.vert"
          %8 = OpString "uint"
         %16 = OpString "main"
         %19 = OpString "// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450

layout(location = 0) in vec2 inPosition;
layout(location = 1) in vec3 incolor;

layout(location = 0) out vec3 fragColor;

void main() {
    vec2 ndc =  vec2(inPosition) * 2.0 - 1.0;
    gl_Position = vec4(ndc, 0.0, 1.0);
    //gl_Position = (inPosition, 1.0, 1.0);
    fragColor = incolor;
}"
         %29 = OpString "float"
         %38 = OpString "ndc"
         %47 = OpString "inPosition"
         %60 = OpString "gl_Position"
         %63 = OpString "gl_PointSize"
         %66 = OpString "gl_CullDistance"
         %70 = OpString "gl_PerVertex"
         %76 = OpString ""
         %78 = OpString "int"
         %96 = OpString "fragColor"
        %102 = OpString "incolor"
               OpName %main "main"
               OpName %ndc "ndc"
               OpName %inPosition "inPosition"
               OpName %gl_PerVertex "gl_PerVertex"
               OpMemberName %gl_PerVertex 0 "gl_Position"
               OpMemberName %gl_PerVertex 1 "gl_PointSize"
               OpMemberName %gl_PerVertex 2 "gl_ClipDistance"
               OpMemberName %gl_PerVertex 3 "gl_CullDistance"
               OpName %_ ""
               OpName %fragColor "fragColor"
               OpName %incolor "incolor"
               OpDecorate %inPosition Location 0
               OpDecorate %gl_PerVertex Block
               OpMemberDecorate %gl_PerVertex 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex 1 BuiltIn PointSize
               OpMemberDecorate %gl_PerVertex 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_PerVertex 3 BuiltIn CullDistance
               OpDecorate %fragColor Location 0
               OpDecorate %incolor Location 1
       %void = OpTypeVoid
          %5 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
    %uint_32 = OpConstant %uint 32
     %uint_6 = OpConstant %uint 6
     %uint_0 = OpConstant %uint 0
          %9 = OpExtInst %void %1 DebugTypeBasic %8 %uint_32 %uint_6 %uint_0
     %uint_3 = OpConstant %uint 3
          %6 = OpExtInst %void %1 DebugTypeFunction %uint_3 %void
         %18 = OpExtInst %void %1 DebugSource %2 %19
     %uint_8 = OpConstant %uint 8
     %uint_1 = OpConstant %uint 1
     %uint_4 = OpConstant %uint 4
     %uint_2 = OpConstant %uint 2
         %21 = OpExtInst %void %1 DebugCompilationUnit %uint_1 %uint_4 %18 %uint_2
         %17 = OpExtInst %void %1 DebugFunction %16 %6 %18 %uint_8 %uint_0 %21 %16 %uint_3 %uint_8
      %float = OpTypeFloat 32
         %30 = OpExtInst %void %1 DebugTypeBasic %29 %uint_32 %uint_3 %uint_0
    %v2float = OpTypeVector %float 2
         %32 = OpExtInst %void %1 DebugTypeVector %30 %uint_2
%_ptr_Function_v2float = OpTypePointer Function %v2float
     %uint_7 = OpConstant %uint 7
         %35 = OpExtInst %void %1 DebugTypePointer %32 %uint_7 %uint_0
     %uint_9 = OpConstant %uint 9
         %37 = OpExtInst %void %1 DebugLocalVariable %38 %32 %18 %uint_9 %uint_0 %17 %uint_4
         %41 = OpExtInst %void %1 DebugExpression
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %44 = OpExtInst %void %1 DebugTypePointer %32 %uint_1 %uint_0
 %inPosition = OpVariable %_ptr_Input_v2float Input
         %46 = OpExtInst %void %1 DebugGlobalVariable %47 %32 %18 %uint_9 %uint_0 %21 %47 %inPosition %uint_8
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
    %v4float = OpTypeVector %float 4
         %55 = OpExtInst %void %1 DebugTypeVector %30 %uint_4
%_arr_float_uint_1 = OpTypeArray %float %uint_1
         %57 = OpExtInst %void %1 DebugTypeArray %30 %uint_1
%gl_PerVertex = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
    %uint_24 = OpConstant %uint 24
         %59 = OpExtInst %void %1 DebugTypeMember %60 %55 %18 %uint_1 %uint_24 %uint_0 %uint_0 %uint_3
    %uint_42 = OpConstant %uint 42
         %62 = OpExtInst %void %1 DebugTypeMember %63 %30 %18 %uint_1 %uint_42 %uint_0 %uint_0 %uint_3
    %uint_85 = OpConstant %uint 85
         %65 = OpExtInst %void %1 DebugTypeMember %66 %57 %18 %uint_1 %uint_85 %uint_0 %uint_0 %uint_3
         %68 = OpExtInst %void %1 DebugTypeMember %66 %57 %18 %uint_1 %uint_85 %uint_0 %uint_0 %uint_3
    %uint_10 = OpConstant %uint 10
         %69 = OpExtInst %void %1 DebugTypeComposite %70 %uint_1 %18 %uint_10 %uint_0 %21 %70 %uint_0 %uint_3 %59 %62 %65 %68
%_ptr_Output_gl_PerVertex = OpTypePointer Output %gl_PerVertex
         %73 = OpExtInst %void %1 DebugTypePointer %69 %uint_3 %uint_0
          %_ = OpVariable %_ptr_Output_gl_PerVertex Output
         %75 = OpExtInst %void %1 DebugGlobalVariable %76 %69 %18 %uint_10 %uint_0 %21 %76 %_ %uint_8
        %int = OpTypeInt 32 1
         %79 = OpExtInst %void %1 DebugTypeBasic %78 %uint_32 %uint_4 %uint_0
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %88 = OpExtInst %void %1 DebugTypePointer %55 %uint_3 %uint_0
    %v3float = OpTypeVector %float 3
         %91 = OpExtInst %void %1 DebugTypeVector %30 %uint_3
%_ptr_Output_v3float = OpTypePointer Output %v3float
         %93 = OpExtInst %void %1 DebugTypePointer %91 %uint_3 %uint_0
  %fragColor = OpVariable %_ptr_Output_v3float Output
    %uint_12 = OpConstant %uint 12
         %95 = OpExtInst %void %1 DebugGlobalVariable %96 %91 %18 %uint_12 %uint_0 %21 %96 %fragColor %uint_8
%_ptr_Input_v3float = OpTypePointer Input %v3float
         %99 = OpExtInst %void %1 DebugTypePointer %91 %uint_1 %uint_0
    %incolor = OpVariable %_ptr_Input_v3float Input
        %101 = OpExtInst %void %1 DebugGlobalVariable %102 %91 %18 %uint_12 %uint_0 %21 %102 %incolor %uint_8
    %uint_13 = OpConstant %uint 13
       %main = OpFunction %void None %5
         %15 = OpLabel
        %ndc = OpVariable %_ptr_Function_v2float Function
         %26 = OpExtInst %void %1 DebugScope %17
         %27 = OpExtInst %void %1 DebugLine %18 %uint_8 %uint_8 %uint_0 %uint_0
         %25 = OpExtInst %void %1 DebugFunctionDefinition %17 %main
         %42 = OpExtInst %void %1 DebugLine %18 %uint_9 %uint_9 %uint_0 %uint_0
         %40 = OpExtInst %void %1 DebugDeclare %37 %ndc %41
         %48 = OpLoad %v2float %inPosition
         %50 = OpVectorTimesScalar %v2float %48 %float_2
         %52 = OpCompositeConstruct %v2float %float_1 %float_1
         %53 = OpFSub %v2float %50 %52
               OpStore %ndc %53
         %82 = OpExtInst %void %1 DebugLine %18 %uint_10 %uint_10 %uint_0 %uint_0
         %81 = OpLoad %v2float %ndc
         %84 = OpCompositeExtract %float %81 0
         %85 = OpCompositeExtract %float %81 1
         %86 = OpCompositeConstruct %v4float %84 %85 %float_0 %float_1
         %89 = OpAccessChain %_ptr_Output_v4float %_ %int_0
               OpStore %89 %86
        %104 = OpExtInst %void %1 DebugLine %18 %uint_12 %uint_12 %uint_0 %uint_0
        %103 = OpLoad %v3float %incolor
               OpStore %fragColor %103
        %105 = OpExtInst %void %1 DebugLine %18 %uint_13 %uint_13 %uint_0 %uint_0
               OpReturn
               OpFunctionEnd
